{
	"folders": [
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "pynetworktables2js",
			"working_dir": "${project_path}",
			"cmd": "pynetworktables2js"
		},
		{
			"name": "Electron",
			"shell_cmd": "electron ${project_path}"
		}
	]
}
